spring.application.name=eurekaclientpkg
server.port=8088
#eureka-client
# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/

# Instance configuration
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.prefer-ip-address=true